<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home_nav_drawer"
            android:title="Home" />
        <item
            android:id="@+id/nav_orders"
            android:icon="@drawable/my_orders_nav_drawer"
            android:title="My Orders" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/profile_nav_drawer"
            android:title="My profile" />
    </group>
    <item
        android:id="@+id/nav_log_out"
        android:icon="@drawable/log_out_nav_drawer"
        android:title="Log out" />
</menu>
